VNCDESKTOP=anonymous:3 (USER)
SSH_AGENT_PID=11427
XDG_SESSION_ID=191
HOSTNAME=anonymous
SELINUX_ROLE_REQUESTED=
IMSETTINGS_INTEGRATE_DESKTOP=yes
VTE_VERSION=5204
TERM=xterm-256color
SHELL=/bin/bash
XDG_MENU_PREFIX=gnome-
HISTSIZE=1000
SSH_CLIENT=anonymous
SELINUX_USE_CURRENT_RANGE=
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/fdeeca33_50d9_45c0_beb5_51457be424ce
SSH_TTY=/dev/pts/5
LC_ALL=en_US.utf-8
IMSETTINGS_MODULE=none
QT_GRAPHICSSYSTEM_CHECKED=1
USER=USER
LD_LIBRARY_PATH=/opt/xilinx/xrt/lib:
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
GNOME_TERMINAL_SERVICE=:1.276
SSH_AUTH_SOCK=/run/user/519/keyring/ssh
XILINXD_LICENSE_FILE=anonymous
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/11308,unix/unix:/tmp/.ICE-unix/11308
GNOME_SHELL_SESSION_MODE=classic
PATH=/opt/Xilinx/Vitis/2020.1/bin:/opt/xilinx/xrt/bin:/opt/Xilinx//Vitis/2020.1/bin:/opt/Xilinx//Vitis/2020.1/gnu/microblaze/lin/bin:/opt/Xilinx//Vitis/2020.1/gnu/arm/lin/bin:/opt/Xilinx//Vitis/2020.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx//Vitis/2020.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx//Vitis/2020.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx//Vitis/2020.1/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx//Vitis/2020.1/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx//Vitis/2020.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx//Vitis/2020.1/tps/lnx64/cmake-3.3.2/bin:/opt/Xilinx//Vitis/2020.1/cardano/bin:/opt/Xilinx//Vivado/2020.1/bin:/opt/Xilinx/DocNav:/home/USER/.local/bin:/opt/Xilinx/Vitis/2020.1/bin:/opt/xilinx/xrt/bin:/opt/Xilinx//Vitis/2020.1/bin:/opt/Xilinx//Vitis/2020.1/gnu/microblaze/lin/bin:/opt/Xilinx//Vitis/2020.1/gnu/arm/lin/bin:/opt/Xilinx//Vitis/2020.1/gnu/microblaze/linux_toolchain/lin64_le/bin:/opt/Xilinx//Vitis/2020.1/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin:/opt/Xilinx//Vitis/2020.1/gnu/aarch32/lin/gcc-arm-none-eabi/bin:/opt/Xilinx//Vitis/2020.1/gnu/aarch64/lin/aarch64-linux/bin:/opt/Xilinx//Vitis/2020.1/gnu/aarch64/lin/aarch64-none/bin:/opt/Xilinx//Vitis/2020.1/gnu/armr5/lin/gcc-arm-none-eabi/bin:/opt/Xilinx//Vitis/2020.1/tps/lnx64/cmake-3.3.2/bin:/opt/Xilinx//Vitis/2020.1/cardano/bin:/opt/Xilinx//Vivado/2020.1/bin:/opt/Xilinx/DocNav:/home/USER/.local/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/var/lib/snapd/snap/bin:/opt/altera/14.1/quartus/bin/:/home/USER/bin:/opt/altera/14.1/quartus/bin/
MAIL=/var/spool/mail/USER
QUARTUS_ROOTDIR=/opt/altera/14.1/quartus/
XILINX_VITIS=/opt/Xilinx//Vitis/2020.1
QT_IM_MODULE=ibus
XILINX_XRT=/opt/xilinx/xrt
PWD=/home/USER/Downloads
XMODIFIERS=@im=ibus
LANG=en_US.utf-8
MODULEPATH=/ad/eng/etc/modulefiles:/ad/eng/etc/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
SELINUX_LEVEL_REQUESTED=
XILINX_VIVADO=/opt/Xilinx//Vivado/2020.1
HISTCONTROL=ignoredups
HOME=/home/USER
SHLVL=3
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PYTHONPATH=/opt/xilinx/xrt/python:/opt/xilinx/xrt/python:
LOGNAME=USER
CVS_RSH=ssh
XDG_DATA_DIRS=/home/USER/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-UFdhVHz0ia,guid=2f54093e4b1c7dca547db21e601f0436
SSH_CONNECTION=anonymous
PLATFORM_REPO_PATHS=/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/xilinx_u280_xdma_201920_3.xpfm
MODULESHOME=/usr/share/Modules
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/519
DISPLAY=:3
XDG_CURRENT_DESKTOP=GNOME
COLORTERM=truecolor
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
OLDPWD=/home/USER
_=/usr/bin/env
LSB Version:	:core-4.1-amd64:core-4.1-noarch
Distributor ID:	CentOS
Description:	CentOS Linux release 7.9.2009 (Core)
Release:	7.9.2009
Codename:	Core
Linux caadlab-01-bu-edu 3.10.0-1160.15.2.el7.x86_64 #1 SMP Wed Feb 3 15:06:38 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    2
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
Stepping:              4
CPU MHz:               2364.807
CPU max MHz:           2600.0000
CPU min MHz:           1200.0000
BogoMIPS:              4199.94
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              15360K
NUMA node0 CPU(s):     0-5,12-17
NUMA node1 CPU(s):     6-11,18-23
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm epb ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear spec_ctrl intel_stibp flush_l1d
MemTotal:       131891784 kB
MemFree:        40946388 kB
MemAvailable:   87467288 kB
Buffers:         2244664 kB
Cached:         46203288 kB
SwapCached:            0 kB
Active:         66777556 kB
Inactive:       16928968 kB
Active(anon):   36358972 kB
Inactive(anon):  2811360 kB
Active(file):   30418584 kB
Inactive(file): 14117608 kB
Unevictable:        8136 kB
Mlocked:            8136 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               364 kB
Writeback:             0 kB
AnonPages:      35267056 kB
Mapped:          1507188 kB
Shmem:           3905364 kB
Slab:            2944700 kB
SReclaimable:    2610424 kB
SUnreclaim:       334276 kB
KernelStack:       66048 kB
PageTables:       289012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65945892 kB
Committed_AS:   81721820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      723040 kB
VmallocChunk:   34291713120 kB
Percpu:            43648 kB
HardwareCorrupted:     0 kB
AnonHugePages:   4847616 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     1215560 kB
DirectMap2M:    76343296 kB
DirectMap1G:    58720256 kB
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 931.5G  0 disk 
├─sda1   8:1    0     4G  0 part 
└─sda2   8:2    0 927.5G  0 part /home
sdb      8:16   0 931.5G  0 disk 
├─sdb1   8:17   0     4G  0 part 
└─sdb2   8:18   0 927.5G  0 part /
loop0    7:0    0   2.7M  1 loop /var/lib/snapd/snap/iproute2-snap/2
loop1    7:1    0  96.6M  1 loop /var/lib/snapd/snap/core/9804
[0:0:0:0]    disk    ATA      ST1000NC000-1CX1 CE02  /dev/sda   1.00TB
[1:0:0:0]    disk    ATA      ST1000NC000-1CX1 CE02  /dev/sdb   1.00TB
H/W path             Device           Class          Description
================================================================
                                      system         Computer
/0                                    bus            Motherboard
/0/6                                  memory         128GiB System memory
/0/7                                  processor      Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
/0/8                                  processor      Intel(R) Xeon(R) CPU E5-2620 v2 @ 2.10GHz
/0/100                                bridge         Xeon E7 v2/Xeon E5 v2/Core i7 DMI2
/0/100/1                              bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1a
/0/100/1/0           ib0              bus            MT25408A0-FCC-QI ConnectX, Dual Port 40Gb/s InfiniBand / 10GigE Adapter IC with PCIe 2.0 x8 5.0GT/s Interface
/0/100/2                              bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2a
/0/100/3                              bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3a
/0/100/3/0                            generic        Xilinx Corporation
/0/100/3/0.1                          generic        Xilinx Corporation
/0/100/4                              generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 0
/0/100/4.1                            generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 1
/0/100/4.2                            generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 2
/0/100/4.3                            generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 3
/0/100/4.4                            generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 4
/0/100/4.5                            generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 5
/0/100/4.6                            generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 6
/0/100/4.7                            generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 7
/0/100/5                              generic        Xeon E7 v2/Xeon E5 v2/Core i7 VTd/Memory Map/Misc
/0/100/5.2                            generic        Xeon E7 v2/Xeon E5 v2/Core i7 IIO RAS
/0/100/5.4                            generic        Xeon E7 v2/Xeon E5 v2/Core i7 IOAPIC
/0/100/11                             bridge         C600/X79 series chipset PCI Express Virtual Root Port
/0/100/11/0                           storage        C602 chipset 4-Port SATA Storage Control Unit
/0/100/16                             communication  C600/X79 series chipset MEI Controller #1
/0/100/16.1                           communication  C600/X79 series chipset MEI Controller #2
/0/100/1a                             bus            C600/X79 series chipset USB2 Enhanced Host Controller #2
/0/100/1b                             multimedia     C600/X79 series chipset High Definition Audio Controller
/0/100/1c                             bridge         C600/X79 series chipset PCI Express Root Port 1
/0/100/1c/0          eno1             network        I350 Gigabit Network Connection
/0/100/1c/0.1        eno2             network        I350 Gigabit Network Connection
/0/100/1c.7                           bridge         C600/X79 series chipset PCI Express Root Port 8
/0/100/1c.7/0                         bridge         SH7757 PCIe Switch [PS]
/0/100/1c.7/0/0                       bridge         SH7757 PCIe Switch [PS]
/0/100/1c.7/0/0/0                     bridge         SH7757 PCIe-PCI Bridge [PPB]
/0/100/1c.7/0/0/0/0                   display        G200eR2
/0/100/1c.7/0/1                       bridge         SH7757 PCIe Switch [PS]
/0/100/1d                             bus            C600/X79 series chipset USB2 Enhanced Host Controller #1
/0/100/1e                             bridge         82801 PCI Bridge
/0/100/1f                             bridge         C600/X79 series chipset LPC Controller
/0/100/1f.2                           storage        C600/X79 series chipset 6-Port SATA AHCI Controller
/0/100/1f.3                           bus            C600/X79 series chipset SMBus Host Controller
/0/100/1f.6                           generic        C600/X79 series chipset Thermal Management Controller
/0/9                                  generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 0
/0/a                                  generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1
/0/b                                  generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 0
/0/c                                  generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 1
/0/d                                  generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 2
/0/e                                  generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 3
/0/f                                  generic        Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers
/0/10                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers
/0/11                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/12                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/13                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/14                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/15                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/16                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/17                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0
/0/18                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0
/0/19                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers
/0/1a                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers
/0/1b                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
/0/1c                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
/0/1d                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
/0/1e                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
/0/1f                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 0
/0/20                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 1
/0/21                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 0
/0/22                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 1
/0/23                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 2
/0/24                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 3
/0/25                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 2
/0/26                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 3
/0/27                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe
/0/28                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe
/0/29                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Registers
/0/2a                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Performance Ring Monitoring
/0/2b                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 System Address Decoder
/0/2c                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers
/0/2d                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers
/0/0                                  bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port in DMI2 Mode
/0/1                                  bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1a
/0/2                                  bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2a
/0/2/0                                generic        Xilinx Corporation
/0/2/0.1                              generic        Xilinx Corporation
/0/3                                  bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3a
/0/4                                  generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 0
/0/4.1                                generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 1
/0/4.2                                generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 2
/0/4.3                                generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 3
/0/4.4                                generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 4
/0/4.5                                generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 5
/0/4.6                                generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 6
/0/4.7                                generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 7
/0/5                                  generic        Xeon E7 v2/Xeon E5 v2/Core i7 VTd/Memory Map/Misc
/0/5.2                                generic        Xeon E7 v2/Xeon E5 v2/Core i7 IIO RAS
/0/5.4                                generic        Xeon E7 v2/Xeon E5 v2/Core i7 IOAPIC
/0/2e                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 0
/0/2f                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1
/0/30                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 0
/0/31                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 1
/0/32                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 2
/0/33                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 3
/0/34                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers
/0/35                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers
/0/36                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/37                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/38                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/39                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/3a                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/3b                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/3c                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0
/0/3d                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0
/0/3e                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers
/0/3f                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers
/0/40                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
/0/41                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
/0/42                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
/0/43                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
/0/44                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 0
/0/45                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 1
/0/46                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 0
/0/47                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 1
/0/48                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 2
/0/49                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 3
/0/4a                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 2
/0/4b                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 3
/0/4c                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe
/0/4d                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe
/0/4e                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Registers
/0/4f                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Performance Ring Monitoring
/0/50                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 System Address Decoder
/0/51                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers
/0/52                                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers
/0/53                                 system         PnP device PNP0c01
/0/54                                 system         PnP device PNP0c02
/0/55                                 system         PnP device PNP0b00
/0/56                                 system         PnP device PNP0c02
/0/57                                 system         PnP device PNP0c02
/0/58                                 input          PnP device PNP0f03
/0/59                                 system         PnP device PNP0c02
/0/5a                                 communication  PnP device PNP0501
/0/5b                                 communication  PnP device PNP0501
/0/5c                                 system         PnP device PNP0c01
/0/5d                                 generic        PnP device INT3f0d
/0/5e                                 system         PnP device PNP0c01
/0/5f                                 system         PnP device PNP0c02
/0/60                                 system         PnP device PNP0c01
/1                   br-7b1160b9a7b2  network        Ethernet interface
/2                   virbr0-nic       network        Ethernet interface
/3                   virbr0           network        Ethernet interface
/4                   veth3b03d70      network        Ethernet interface
/5                   docker0          network        Ethernet interface
